{
  "ConnectionStrings": {
    "NominaContext": "Server=mysqlservernomina.mysql.database.azure.com;Port=3306;Database=nomina;User=user_root;Password=Open4322;"
  },
  "ContabilidadToken": "eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoibm9taW5hIiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvbmFtZWlkZW50aWZpZXIiOiI2N2ZkNmZlMDIwMDIwMjJiZDk5NjNkYTUiLCJTaXN0ZW1hQXV4aWxpYXJJZCI6IjY3ZDBhMDQ2N2RhM2EzZjA0M2Q3OTUyMiIsIm5iZiI6MTc0NDY2MjQ5NiwiZXhwIjoxNzQ3MjU0NDk2fQ.XUsT9he6apUQXTrOfLQfPom-ty0BdKuTfE8x9_HpZw8",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}